package pckFireDACConn;

{$R *.res}
{$R *.otares}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'UserControl - User Control FireDAC Connector'}
{$IMPLICITBUILD ON}

requires
  pckUCDataConnector,
  vcl,
  vclFireDAC,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon;

contains
  UCFireDACConnReg in '..\..\..\Source\Connectors\UCFireDACCon\UCFireDACConnReg.pas',
  UCFireDACConn in '..\..\..\Source\Connectors\UCFireDACCon\UCFireDACConn.pas';

end.
